@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    line-height: 1.5em;
    font-family: 'Karla', sans-serif;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

body {
    line-height: 1.6;
    color: #fff;
    height: 50vh;
    background: #fffcf2;
    background-size: cover;
    background-position: center;
}

header {
    position: relative;
    padding: 0 2rem;
}

.conten-about {
    height: 50vh;
    position: relative;
    color: #fff;
    z-index: 1; 
}

.text-rift {
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    z-index: 2;
}

.txt-rift {
    position: relative;
    text-align: center;
    letter-spacing: 3px;
    width: 100%;
    z-index: 100;
    color: #fefefe;
}

.book {
    text-align: center;
    color: #f77f00;
    letter-spacing: 3px;
    font-size: 2rem;
    font-family: 'Exo', sans-serif;
}

.rift {
    font-size: 48px;
    margin-bottom: 1px;
    text-shadow: 4px 4px 6px rgba(13,21,32,1);
}

.book2 {
    text-align: center;
    color: #000;
    letter-spacing: 1px;
    font-size: 12px;
}

.book2 span {
    font-weight: bold;
}

.navbar {
    width: 100%;
    height: 60px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color: #403d39;
    overflow: hidden;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar li {
    position: relative;
}

.navbar a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #575757;
}

/* Chevron */
.navbar a::after {
    content: '>';
    display: inline-block;
    margin-left: 8px;
    font-size: 12px;
}

.container {
    background: #fff;
    padding: 20px 0;
    margin: 0;
}

.container-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
    padding: 20px;
}

.text-container {
    grid-column: span 8;
    background: url('https://i.pinimg.com/originals/65/3f/29/653f2901d73984f72dd055f42b495ffa.jpg') no-repeat center center;
    color: white;
    padding: 20px;
    box-sizing: border-box;
}

.image-cp1 {
    grid-column: span 4;
    padding: 20px;
    box-sizing: border-box;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-cp1 img {
    width: 100%;
    height: auto;
    display: block;
}

.grid-1 {
    grid-column: span 5;
    background: url('https://www.vandelaydesign.com/wp-content/uploads/27-4.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.grid-2 {
    grid-column: span 7;
    background: url('https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=pexels-pixabay-531880.jpg&fm=jpg') no-repeat center center;
    background-size: cover;
    color: white;
    padding: 20px;
    box-sizing: border-box;
}

.grid-3 {
    grid-column: span 4;
    background: url('https://img.freepik.com/free-photo/closeup-shot-wet-glass-reflecting-rainy-forest-scenery_181624-23365.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    padding: 20px;
    box-sizing: border-box;
}

.grid-4 {
    grid-column: span 8;
    background: url('https://static.vecteezy.com/system/resources/thumbnails/038/946/415/small_2x/ai-generated-rain-flows-down-from-a-roof-down-photo.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    font-weight: bold;
}

.fade-in-text {
    color: #eb5e28;
    animation: fadeIn 5s;
    font-size: 1em;
}

mark {
    -webkit-animation: 1.5s highlight 1.5s 1 normal forwards;
    animation: 1.5s highlight 1.5s 1 normal forwards;
    background-color: none;
    background: linear-gradient(90deg, #252422 50%, #fefefe 50%);
    color: #fefefe;
    background-size: 200% 100%;
    background-position: 100% 0;
}

.fade-in-fade-out {
    animation: fade-inout 4s infinite alternate;
    font-size: 3em;
}

.container-bg {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, 300px);
    gap: 10px;
    padding: 20px;
}

.grid-item {
    position: relative;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden; /* Ensure content does not overflow */
}

.grid-item img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    border-radius: 5px;
    object-fit: cover; /* Ensures the image covers the grid item */
}

.item-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    color: #000;
}

.item-2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@-webkit-keyframes highlight {
    to {background-position: 0 0;}
}

@keyframes highlight {
    to {background-position: 0 0;}
}

@keyframes fade-inout {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

@media (max-width: 768px) {
    .container-content {
        grid-template-columns: repeat(8, 1fr);
    }
    .text-container {
        grid-column: span 8;
    }
    .image-cp1 {
        grid-column: span 8;
    }
    .grid-1, .grid-2, .grid-3, .grid-4 {
        grid-column: span 8;
    }
}

@media (max-width: 480px) {
    .container-content {
        grid-template-columns: repeat(4, 1fr);
    }
    .text-container {
        grid-column: span 4;
    }
    .image-cp1 {
        grid-column: span 4;
    }
    .grid-1, .grid-2, .grid-3, .grid-4 {
        grid-column: span 4;
    }
    .txt-mrkt {
        font-size: 24px;
    }
    .book {
        font-size: 1.5rem;
    }
    .navbar {
        height: auto;
    }
    .navbar ul {
        flex-direction: column;
    }
    .navbar li {
        width: 100%;
    }
}
